{
  "name": "content-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node dev.ts",
    "start": "node dist/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/convict": "^4.2.1",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.15",
    "@types/uuid": "^3.4.4",
    "apollo-datasource": "^0.2.1",
    "apollo-server": "^2.3.1",
    "content-data": "file:../content-data",
    "content-logs": "file:../content-logs",
    "content-message-bus": "file:../content-message-bus",
    "convict": "^4.4.0",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
