{
  "ConnectionStrings": {
    "OperationalDatabase": "Data Source=./data/content.db"
  },
  "AppSettings": {
    "AssetDirectory": "./data/assets",
    "SeqApiKey": "ZuBSanv2TgTaomuer4E8",
    "SeqUrl": "http://seq/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
