{
  "name": "content-data",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc",
    "watch": "tsc-watch",
    "dev": "ts-node dev.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sequelize": "^4.27.33",
    "content-logs": "file:../content-logs/",
    "content-message-bus": "file:../content-message-bus",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.4",
    "tsc-watch": "^1.0.31",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
